footer.parent
  .wrapper
    div 
      = link_to image_tag('icons/logo'), root_path
      p "Nenavalniy"
    div 
      h3 Каталог
      = link_to 'Продукция'
      = link_to 'По тематике'
      = link_to 'Скидки и акции'
      = link_to 'Гид покупателя'
    div
      h3 Помощь и сервисы
      = link_to 'О магазине'
      = link_to 'Доставка'
      = link_to 'Оплата'
      = link_to 'Отзывы'
      = link_to 'Контакты'
      = link_to 'Возврат'
    div
      h3 8 800 555 35 35
      p Nenavalniy@mail.ru
      p г.Москва, ул. Кукушкина, д. Колотушкина