header.parent
  .top
    .wrapper 
      .navigation
        = link_to 'О магазине'
        = link_to 'Доставка'
        = link_to 'Оплата'
        = link_to 'Отзывы'
        = link_to 'Контакты'
        = link_to 'Возврат'
      div
        - if user_signed_in?
          p Welcome, 
          b = current_user.email
          = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          = link_to 'Login', new_user_session_path
          p |
          = link_to 'Registration', new_user_registration_path
  .bottom
    .wrapper
      .links
        = link_to image_tag('icons/logo'), root_path
        = link_to 'Продукция', products_path
        = link_to 'По тематике'
        = link_to 'Скидки'
      .taskbar
        div
          p 8 800 555 35 35
          a href="#" Заказать звонок
        input
        button= image_tag 'icons/search'
        button= image_tag 'icons/favorite'
        button= image_tag 'icons/cart'
