- product_id = carts_product[0]
- amount = carts_product[1]
- product = Product.find(product_id)

.cart-show__product.product rel= product.id
  .product__leftside
    = image_tag('icons/drone4.svg')
    div 
      h2= product.name
      h3= product.article
  .product__rightside
    div 
      span#price= product.price
      p За штуку
    = link_to '-', reduce_product_cart_path(current_cart, product: product), class: 'btn', remote: true, fromat: :js, method: :delete
    span#amount class="input" role="textbox" = amount
    = link_to '+', increase_product_cart_path(current_cart, product: product), class: 'btn', remote: true, fromat: :js, method: :post
    span#full-price= product.price * amount 
    = link_to 'remove', remove_product_cart_path(current_cart, product: product), class: 'cancel-btn', remote: true, fromat: :js, method: :delete
