.products.parent
  .wrapper
    .products__new-form= form_for [:admin, @product] do |f|
      .products__new-form_label
        => f.label 'Article'
        => f.text_field :article
      .products__new-form_label
        => f.label 'Name'
        => f.text_field :name
      .products__new-form_label
        => f.label 'Price'
        => f.text_field :price
      .products__new-form_label
        => f.label 'Amount'
        => f.text_field :amount
      .products__new-form_label
        => f.label 'Image'
        => f.file_field :image
      br

      = f.submit 'Create' 