.product rel=product.id
  .product__wrapper 
    .product__top 
      - if product.amount > 0
        .product__available В наличии
      - else 
        .product__out_of_stock Нет в наличии
    .product__image 
      = link_to product_path(product) do
        = image_tag product.image
    .product__description
      h3= product.name
      h4= "#{product.price} шекелей"
      .product__amount
        p= "В наличии: " 
        input#amount value=product.amount disabled=""
        
    .product__buybutton
      - if product.amount > 0
        - if current_user
          = link_to 'В корзину', add_to_cart_product_path(product, cart: current_cart), remote: true, format: :js, method: :post
        - else 
          = link_to 'В корзину', add_to_cart_product_path(product, cart: current_cart), remote: true, format: :js, method: :post
