doctype html
html
  head
    title Nenavalniy
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .body__wrapper
      = render 'shared/header'
      main
        p class="notice"= notice
        p class="alert"= alert
        = yield
    = render 'shared/footer'
