.mfp-hide.popup#popup-registration
    h1 Регистрация
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: :new_user_signup }) do |f|
      = render "users/shared/error_messages", resource: resource
      .field
        = f.label :email_signup
        = f.email_field :email, autofocus: true, autocomplete: "email", id: :email_signup
      .field
        = f.label :password_signup
        - if @minimum_password_length
          em
            => @minimum_password_length
            = 'characters minimum'
        = f.password_field :password, autocomplete: "new-password", id: :password_signup
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password"
      .actions
        = f.submit "Sign in"
    = render partial: "users/shared/links"
